<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Announcement Bar slider</title>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js'></script>
	<style type="text/css">
		.slider-main{
			max-width: 900px;
			margin: 0 auto;
			background: #888;
		}
		.slider-main .box{
			width: 100%;
			text-align: center;
			color: #fff;
			padding: 20px;
			font-size: 25px;
			font-family: fantasy;
			transition: 0.5s ease;
		}
	</style>
</head>
<body>
	<section class="main">
		<div class="slider-main">
			<article class="box">Welcome to 1st slide</article>
			<article class="box">Welcome to 2nd slide</article>
			<article class="box">Welcome to 3rd slide</article>
			<article class="box">Welcome to 4th slide</article>
			<article class="box">Welcome to 5th slide</article>
		</div>
	</section>
	<script>
		$('.slider-main').slick({
			dots: true,
			arrows: true,
			autoplay: true,
			speed: 100,
			slidesToShow: 1,
			slidesToScroll: 1,
			responsive: [
				{
					breakpoint: 1600,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 1024,
					settings: {
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 600,
					settings: {
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}

			]
		});


		$( document ).ready(function() {
		$('.no-fouc').removeClass('no-fouc');
		});
	</script>
	<style type="text/css">
		.slider-main{
			position: relative;
		}
		.slick-prev::before, .slick-next::before {
			font-family: 'slick';
			font-size: 25px;
			line-height: 1;
			opacity: .75;
			color: #fff;
			text-shadow: 0px 2px 4px rgba(0,0,0.5);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.slick-next::before {
			content: url('images/next_page.png');
		}
		.slick-prev:before {
			content: url('images/prev_page.png');
			display: block;
		}  
		.slick-next {
			right: 20px;
		}  
		.slick-prev {
			left: 20px;
		} 
		.slick-dots{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 100%;
			display: block;
			width: 100%;
			padding: 0;
			list-style: none;
			text-align: center;
		} 
		.slick-dots li button::before{
			font-family: 'slick';
			font-size: 15px;
			line-height: 15px;
			position: absolute;
			top: 0;
			left: 0;
			width: 15px;
			height: 15px;
			content: '•';
			text-align: center;
			opacity: .25;
			color: #000;
		} 
		.slick-dots li button:hover::before, .slick-dots li.slick-active button::before{
			color: #f8f100;
		}
	</style>
</body>
</html>
