<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Block Box Shopify</title>
	<style type="text/css">
		.wrapper{
			max-width: 1200px;
			margin: 0 auto;
		}
		.heading_div{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.section-heading{
			font-family: fantasy;
			font-size: 50px;
			color: rgba(50, 50, 50, 0.8);
			font-weight: 700;
		}
		.content-div{
			width: 100%;
			clear: both;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.content-div .content-box{
			width: 31%;
			box-sizing: border-box;
			box-shadow: 1px 1px 10px -1px #333;
		}
		.content-box .content-img-box{
			width: 100%;
			margin: 0 auto;
		}
		.content-box .content-img-box .content-img{
			width: 100%;
		}
		.content-box .content{
			width: 90%;
			margin: 0 auto;
			text-align: center;
			padding: 0 0 40px 0;
		}
		.content .content-heading{
			font-family: fantasy;
			font-size: 20px;
			color: rgba(50, 50, 50, 0.8);
			font-weight: 500;
		}
		.content .content-text{
			font-family: serif;
			font-size: 15px;
			line-height: 1.2;
			font-weight: 400;
			margin-bottom: 30px;
		}
		.content .content-btn{
			font-family: cursive;
			font-size: 17px;
			padding: 10px 20px;
			border: 0;
			color: #FFF;
			background: rgba(50, 50, 50, 0.8);
			border-radius: 10px;
			text-decoration: none;
		}
		.content .content-btn:hover{
			background: #F8F100;
		}
		@media screen and (max-width: 768px) {
			.content-div .content-box{
				width: 45%;
				margin: 20px auto;
			}
			.content-div{
				flex-wrap: wrap;
			}
		}
		@media screen and (max-width: 576px) {
			.content-div .content-box{
				width: 90%;
				margin: 20px auto;
			}
			.content-div{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="heading_div">
			<h3 class="section-heading">Products</h3>
		</div>
		<div class="content-div">
			<div class="content-box">
				<div class="content-img-box">
					<img class="content-img" src="images/img_food.jpg">
				</div>
				<div class="content">
					<h4 class="content-heading">Content Box</h4>
					<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					<a href="" class="content-btn">Read More</a>
				</div>
			</div>
			<div class="content-box">
				<div class="content-img-box">
					<img class="content-img" src="images/img_food.jpg">
				</div>
				<div class="content">
					<h4 class="content-heading">Content Box</h4>
					<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					<a href="" class="content-btn">Read More</a>
				</div>
			</div>
			<div class="content-box">
				<div class="content-img-box">
					<img class="content-img" src="images/img_food.jpg">
				</div>
				<div class="content">
					<h4 class="content-heading">Content Box</h4>
					<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					<a href="" class="content-btn">Read More</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>